# VehicleInfoOCR

./: .gitignore  Readme.md  Rough.md  api-8713634113446815068-683324-9179000f8e9f.json  build.gradle  gradle.properties  keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ocr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udayraj/vehicleinfolive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/: MainActivity.java
app/src/main/java/com/example/ocr/Jsoup/: AsyncCaptchaResponse.java  AsyncResponse.java  FetchVehicleDetails.java  GetCaptcha.java  Vehicle.java
app/src/main/java/com/example/ocr/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/example/ocr/graphics/: DrawingArea.java  FrameMetadata.java  GraphicOverlay.java  TextGraphic.java  TrailGraphic.java
app/src/main/java/com/example/ocr/others/: FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/example/ocr/text_detection/: AppEvents.java  BitmapTextRecognizer.java  TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/example/ocr/utils/: SimplePermissions.java  Utils.java
app/src/main/java/com/example/ocr/webscraper/: Element.java  Img2Bitmap.java  WebScraper.java
app/src/main/java/com/udayraj/vehicleinfolive/: MainActivity.java
app/src/main/java/com/udayraj/vehicleinfolive/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/udayraj/vehicleinfolive/graphics/: DrawingArea.java  FrameMetadata.java  GraphicOverlay.java  TextGraphic.java
app/src/main/java/com/udayraj/vehicleinfolive/text_detection/: AppEvents.java  BitmapTextRecognizer.java  TextRecognitionProcessor.java
app/src/main/java/com/udayraj/vehicleinfolive/utils/: SimplePermissions.java
app/src/main/java/com/udayraj/vehicleinfolive/webscraper/: Element.java  Img2Bitmap.java  WebScraper.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: circle.xml  ic_content_copy_black_24dp.xml
app/src/main/res/drawable-nodpi/: drawer.xml
app/src/main/res/layout/: activity_main.xml  easter.xml  main_content.xml  nav_header_main.xml  support_dialogue.xml  vehicle_details.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml
app/src/test/java/com/udayraj/vehicleinfolive/: ExampleUnitTest.java
docs/: _config.yml
docs/docs/: privacy_policy.md
docs/website/: siteConfig.js
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/: AndroidManifest.xml
