apply plugin: 'com.android.application'

android {
//    splits {
//        abi {
//            enable true
//            reset()
//            include "x86", "armeabi-v7a", "mips"
//            universalApk false
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ocr"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildToolsVersion "28.0.3"
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:design:28.0.0-rc01'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-ml-vision:20.0.0'
//    implementation files('libs/jsoup-1.12.1.jar')
//    implementation files('libs/commons-lang3-3.0.1.jar')
//
    // implementation 'com.github.AliAzaz:Edittext-Library:1.0.2'
//    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'
//    implementation 'com.daandtu:android-web-scraper:1.0.1'
//    implementation 'com.github.Guilherme-HRamos:OwlBottomSheet:1.01'
//    implementation "com.orange.dgil.trail:trail-core-lib:1.2.3"
    //

}
