apply plugin: 'com.android.application'

android {
//    splits {
//        abi {
//            enable true
//            reset()
//            include "x86", "armeabi-v7a", "mips"
//            universalApk false
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        resConfigs 'en' //reduces size
        applicationId "com.udayraj.vehicleinfolive"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    buildToolsVersion "28.0.3"
    buildTypes {
        release {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //https://medium.com/linedevth/build-your-android-app-faster-and-smaller-than-ever-25f53fdd3cdc
            ext.alwaysUpdateBuildId = false
        }
    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
}
//

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.github.triplet.play'


play {
//    track = 'alpha'
    serviceAccountCredentials = file("api-8713634113446815068-683324-9179000f8e9f.json")
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
//    implementation 'com.android.support:design:28.0.0-rc01'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.rbddevs.splashy:splashy:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    //    implementation files('libs/jsoup-1.12.1.jar')
//    implementation files('libs/commons-lang3-3.0.1.jar')
//
     implementation 'com.github.AliAzaz:Edittext-Library:1.0.3'
//    implementation 'nl.dionsegijn:konfetti:1.1.3'
//    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'
//    implementation 'com.daandtu:android-web-scraper:1.0.1'
//    implementation 'com.github.Guilherme-HRamos:OwlBottomSheet:1.01'
//    implementation "com.orange.dgil.trail:trail-core-lib:1.2.3"
    //

    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:17.2.1'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
